VITE_SHOW_BUTTON=true
VITE_ANNICT_TOKEN=D3ElPXO8ld0k4r895fkRS2bLeInD0eXs1KAH9rsw8w4
VITE_API_BASE_URL=http://localhost:8080
VITE_FIREBASE_API_KEY=AIzaSyAFhk42_eWjwzhUsYDedREzSBDWTY0B3rY
VITE_FIREBASE_AUTH_DOMAIN=oauth-c859c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=oauth-c859c